# aceryansoft.sqlflow

./: .gitignore  CODE_OF_CONDUCT.md  LICENSE.md  README.md
.github/workflows/: build-test-develop.yml
src/: aceryansoft.sqlflow.sln  release.notes.md
src/aceryansoft.sqlflow/: BaseSqlFlow.cs  ISqlExecuter.cs  ISqlFlow.cs  SqlFlow.cs  aceryansoft.sqlflow.csproj
src/aceryansoft.sqlflow.console/: Program.cs  aceryansoft.sqlflow.console.csproj
src/aceryansoft.sqlflow.tests/: QueryHelperTests.cs  ReflectionHelperUnitTests.cs  SqlFlowIntegrationTests.cs  aceryansoft.sqlflow.tests.csproj  coverage.json
src/aceryansoft.sqlflow.tests/Databases/: sql_scripts.sql
src/aceryansoft.sqlflow/DbProvider/: IDbProvider.cs  MySqlDbProvider.cs  OracleDbProvider.cs  PostGreSqlDbProvider.cs  SqlServerDbProvider.cs  SybaseDbProvider.cs
src/aceryansoft.sqlflow/Helpers/: DataRecordhelper.cs  DbReaderhelper.cs  ListExtensions.cs  QueryHelper.cs  ReflectionHelper.cs  Rfc4180Writer.cs
src/aceryansoft.sqlflow/Model/: QueryParameter.cs
